# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Incognito
Post date = 2025-05-21
# You can delete any of the lines below if you don't want to use them.
Alt text = This is possibly both the dumbest and the best comic I've ever made.
Storyline = Chapter 11
Characters = Singing Cricket, Belavor
#Tags = Tag 1, Tag 2, Tag 3