# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Succession Planning
Post date = 2022-06-08
# You can delete any of the lines below if you don't want to use them.
Alt text = And he DOES have a sister...
Storyline = Maternal Instinct
Characters = Kayra, Singing Cricket, Alond, Regis
#Tags = Tag 1, Tag 2, Tag 3