# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = All Dressed Up
Post date = 2022-07-27
# You can delete any of the lines below if you don't want to use them.
Alt text = That's supposed to be a paisley pattern, but it's not easy to draw.
Storyline = Chapter 5
Characters = Kayra, Singing Cricket
#Tags = Tag 1, Tag 2, Tag 3