# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Incentive
Post date = 2024-01-17
# You can delete any of the lines below if you don't want to use them.
Alt text = Hags play the long game.
Storyline = Chapter 8
Characters = Singing Cricket, Charlie, Granny Dismal, Granny's house, Alond
#Tags = Tag 1, Tag 2, Tag 3