# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = The Hunt is On
Post date = 2022-02-16
# You can delete any of the lines below if you don't want to use them.
Alt text = She's been through a lot.
Storyline = Chapter 3
Characters = Kayra, Singing Cricket, Tamilda
#Tags = Tag 1, Tag 2, Tag 3