# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Discipline
Post date = 2023-04-12
# You can delete any of the lines below if you don't want to use them.
# Alt text = 
Storyline = Chapter 7
Characters = Kayra, Singing Cricket, dwarf, Bill
#Tags = Tag 1, Tag 2, Tag 3