# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Disguise Kit
Post date = 2025-02-12
# You can delete any of the lines below if you don't want to use them.
Alt text = It's possible to roll TOO well on a check.
Storyline = Chapter 11
Characters = Kayra, Singing Cricket, Tamilda
#Tags = Tag 1, Tag 2, Tag 3