# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Coven Consultation
Post date = 2022-11-09
# You can delete any of the lines below if you don't want to use them.
Alt text = I've been hanging onto that last panel for 34 episodes.
Storyline = Hex Education
Characters = Kayra, Singing Cricket, Tamilda, Granny Dismal, Nanny Muk, Dragon, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3