# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Home Remedy
Post date = 2022-11-16
# You can delete any of the lines below if you don't want to use them.
Alt text = Dang it, Nanny!
Storyline = Hex Education
Characters = Kayra, Singing Cricket, Tamilda, Granny Dismal, Nanny Muk, dragon, Cirra, Baeric
#Tags = Tag 1, Tag 2, Tag 3