# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Girls' Day Out
Post date = 2024-05-22
# You can delete any of the lines below if you don't want to use them.
Alt text = Girls just want to have fun.
Storyline = Girlfriends
Characters = Tamilda, Kayra, Singing Cricket
# Tags = Tag 1, Tag 2, Tag 3