# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Change of Plans
Post date = 2023-01-04
# You can delete any of the lines below if you don't want to use them.
Alt text = Self-care is important.
Storyline = Chapter 6
Characters = Tamilda, Alond, bugs
#Tags = Tag 1, Tag 2, Tag 3