# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Personal Style
Post date = 2026-02-18
# You can delete any of the lines below if you don't want to use them.
Alt text = How many adventurers ever stop to change their outifts - or even wash them - over the course of a campaign?
Storyline = Changeling Wedding
Characters = Tamilda, Singing Cricket, Kayra, unicorn, bugs
#Tags = Tag 1, Tag 2, Tag 3