# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Old Enemies
Post date = 2022-01-03
# You can delete any of the lines below if you don't want to use them.
Alt text = Poor little tyrant.
Storyline = A Visit From Granny
Characters = Singing Cricket, Nanny Muk, Calvin, Alond, Granny Dismal
#Tags = Tag 1, Tag 2, Tag 3