# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Yes, Mother
Post date = 2025-01-15
# You can delete any of the lines below if you don't want to use them.
Alt text = The changeling's arc is less jokey, but don't worry, jokes will return.
Storyline = Chapter 11
Characters = Kayra, Singing Cricket, Tamilda, Charlie, Changeling, Mother, Father
#Tags = Tag 1, Tag 2, Tag 3