# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Saying Goodbye
Post date = 2023-02-01
# You can delete any of the lines below if you don't want to use them.
Alt text = Nice pun, Nanny.
Storyline = Chapter 6
Characters = Kayra, Singing Cricket, Tamilda, Dragon, Granny Dismal, Nanny Muk
#Tags = Tag 1, Tag 2, Tag 3