# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Hex Education, Part 2
Post date = 2022-06-01
# You can delete any of the lines below if you don't want to use them.
Alt text = Everyone complains about hags stealing children and cursing villagers, but nobody talks about their community service.
Storyline = Chapter 4
Characters = Kayra, Granny Dismal
#Tags = Tag 1, Tag 2, Tag 3