# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Cover-up
Post date = 2023-07-12
# You can delete any of the lines below if you don't want to use them.
Alt text = Charlie was supposed to be terrifying, but people keep telling me he's cute.
Storyline = Chapter 8
Characters = Kayra, Singing Cricket, Granny Dismal, Charlie
# Tags = Tag 1, Tag 2, Tag 3