# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Traumatic Experience
Post date = 2023-04-19
# You can delete any of the lines below if you don't want to use them.
Alt text = How else could you explain the fact that the house and furniture always reconfigure themselves to fit the needs of the scene? It's certainly not because the artist is lazy...
Storyline = Housewarming
Characters = Kayra, Singing Cricket, Nanny Muk, Nanny's house
#Tags = Tag 1, Tag 2, Tag 3