# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Hold Your Tongue
Post date = 2022-08-24
# You can delete any of the lines below if you don't want to use them.
Alt text = Ironic curses are an important part of a hag's oeuvre. Granny will be proud.
Storyline = Chapter 5
Characters = Kayra, Singing Cricket, dwarf, Bill
#Tags = Tag 1, Tag 2, Tag 3