# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Love and Hacks, part 2
Post date = 2024-10-23
# You can delete any of the lines below if you don't want to use them.
Alt text = Maybe he's here to see Granny?
Storyline = Chapter 10
Characters = Kayra, Singing Cricket
#Tags = Tag 1, Tag 2, Tag 3