# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = The Customer is Always Right
Post date = 2025-04-23
# You can delete any of the lines below if you don't want to use them.
Alt text = The meme this references is so ancient that I'm sure most readers won't get it, but I had to do it. (Look up "Potion Seller" on Youtube if you need to.)
Storyline = Day Job
Characters = Kayra, Singing Cricket, Tamilda
#Tags = Tag 1, Tag 2, Tag 3