# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Relationship Advice
Post date = 2021-10-27
# You can delete any of the lines below if you don't want to use them.
Alt text = What did you think was in those little bags?
Storyline = Honeymoon Phase
Characters = Kayra, Singing Cricket, Nanny Muk, Calvin
#Tags = Tag 1, Tag 2, Tag 3