# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Distant Relations
Post date = 2022-07-13
# You can delete any of the lines below if you don't want to use them.
Alt text = Better to rule in Hell...
Storyline = Chapter 4
Characters = Alond, Singing Cricket, imp, Verity, Regis
#Tags = Tag 1, Tag 2, Tag 3