# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = In the Bag
Post date = 2022-03-23
# You can delete any of the lines below if you don't want to use them.
Alt text = "I THOUGHT the bag seemed heavy..."
Storyline = Vengeance
Characters = Kayra, Singing Cricket, Tamilda, Alond, Baeric, Kipo
#Tags = Tag 1, Tag 2, Tag 3