# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Warts and All
Post date = 2023-01-18
# You can delete any of the lines below if you don't want to use them.
Alt text = Sometimes my ideas are especially silly.
Storyline = Chapter 6
Characters = Kayra, Singing Cricket, Calvin, bugs
#Tags = Tag 1, Tag 2, Tag 3