# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Confession
Post date = 2023-03-15
# You can delete any of the lines below if you don't want to use them.
Alt text = I wish I'd had a friend like Singing Cricket when I was younger.
Storyline = Housewarming
Characters = Singing Cricket, Bill, dwarf, Dojo, imp
#Tags = Tag 1, Tag 2, Tag 3