# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Retail Therapy, part 2
Post date = 2025-07-09
# You can delete any of the lines below if you don't want to use them.
Alt text = Granny was either waiting, or was summoned
Storyline = Day Job
Characters = Kayra, Changeling, Tamilda, Granny Dismal, imp, Charlie, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3