# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Reconciliation
Post date = 2023-03-29
# You can delete any of the lines below if you don't want to use them.
Alt text = Could *you* say no to her?
Storyline = Chapter 7
Characters = Kayra, Singing Cricket, Dojo, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3