# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Home Cooking
Post date = 2022-05-11
# You can delete any of the lines below if you don't want to use them.
Alt text = "She wouldn't. ...Would she?" - My wife
Storyline = Maternal Instinct
Characters = Kayra, Singing Cricket, Nanny Muk
#Tags = Tag 1, Tag 2, Tag 3