# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Halloween Special
Post date = 2022-10-26
# You can delete any of the lines below if you don't want to use them.
Alt text = Colouring takes so long. NEVER AGAIN.
Storyline = Hex Education
Characters = Kayra
#Tags = Tag 1, Tag 2, Tag 3