# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Maternal Instinct
Post date = 2022-04-27
# You can delete any of the lines below if you don't want to use them.
Alt text = I'm sure this is fine.
Storyline = Maternal Instinct
Characters = Kayra, Singing Cricket, unicorn, Regis
#Tags = Tag 1, Tag 2, Tag 3