# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Glamour
Post date = 2025-01-29
# You can delete any of the lines below if you don't want to use them.
Alt text = What did you THINK she was asking for?
Storyline = Chapter 11
Characters = Kayra, Tamilda, Mirror creature
#Tags = Tag 1, Tag 2, Tag 3