# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Distilled Spirits
Post date = 2024-11-27
# You can delete any of the lines below if you don't want to use them.
Alt text = Getting it into the glass was not a pleasant experience for either of them.
Storyline = Day Job
Characters = Kayra, Singing Cricket, slime
#Tags = Tag 1, Tag 2, Tag 3