# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Some Enchanted Evening
Post date = 2022-09-21
# You can delete any of the lines below if you don't want to use them.
Alt text = Kayra never actually *lies*. She's just very deliberate about the truths she tells.
Storyline = Chapter 5
Characters = Kayra, Singing Cricket
#Tags = Tag 1, Tag 2, Tag 3