# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Special Delivery
Post date = 2025-12-24
# You can delete any of the lines below if you don't want to use them.
Alt text = Singing Cricket should really be more careful about opening mysterious packages.
Storyline = Day Job
Characters = Kayra, Singing Cricket, guest
#Tags = Tag 1, Tag 2, Tag 3