# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Familiarity
Post date = 2022-06-22
# You can delete any of the lines below if you don't want to use them.
Alt text = Nobody asked him to babysit.
Storyline = Chapter 4
Characters = Regis, imp
#Tags = Tag 1, Tag 2, Tag 3