# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Surprise Visit
Post date = 2024-04-24
# You can delete any of the lines below if you don't want to use them.
Alt text = Tamilda is putting up with a lot for this friendship.
Storyline = Girlfriends
Characters = Singing Cricket, Tamilda, Dojo, Charlie
#Tags = Tag 1, Tag 2, Tag 3