# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Road Trip
Post date = 2025-02-26
# You can delete any of the lines below if you don't want to use them.
Alt text = This took SO LONG to draw. Why do I torture myself with outdoor scenes? And why will there be so many more of them in the next episodes?
Storyline = Day Job
Characters = Tamilda, Alond, Nanny Muk, dragon, dwarf, Bill, Dojo
#Tags = Tag 1, Tag 2, Tag 3