# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Easy-Peasy
Post date = 2025-09-10
# You can delete any of the lines below if you don't want to use them.
Alt text = These things don't grow on trees.
Storyline = Chapter 11
Characters = Granny Dismal, Changeling
#Tags = Tag 1, Tag 2, Tag 3