# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Exposed
Post date = 2025-06-25
# You can delete any of the lines below if you don't want to use them.
Alt text = It takes me a lot longer to work on these Changeling stories.
Storyline = Day Job
Characters = Kayra, Singing Cricket, Tamilda, Changeling, Mother
#Tags = Tag 1, Tag 2, Tag 3