# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Kayra and Singing Cricket by Aub Diamant
# You can delete any of the lines below if you don't want to use them.
#Alt text = Kayra
#Storyline = Chapter 1
#Characters = Kayra, Singing Cricket
#Tags = Tag 1, Tag 2, Tag 3