# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Outed
Post date = 2025-06-11
# You can delete any of the lines below if you don't want to use them.
Alt text = The Changeling story picking up steam this month was... unintentional.
Storyline = Day Job
Characters = Kayra, Singing Cricket, Changeling, Tamilda
#Tags = Tag 1, Tag 2, Tag 3