# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Breaking the Silence
Post date = 2023-03-08
# You can delete any of the lines below if you don't want to use them.
Alt text = (Slaps roof) This baby can fit so many monks.
Storyline = Housewarming
Characters = Singing Cricket, Dojo, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3