# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Career Change
Post date = 2022-10-05
# You can delete any of the lines below if you don't want to use them.
Alt text = He finally sound something better to do with his retirement than sitting around not getting drunk.
Storyline = Chapter 6
Characters = Kayra, Singing Cricket, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3