# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Hex Education Part 4
Post date = 2024-07-03
# You can delete any of the lines below if you don't want to use them.
Alt text = Such a happy childhood! All children should be raised by hags.
Storyline = Raised By Hags
Characters = Kayra, Singing Cricket, Tamilda, Nanny Muk
#Tags = Tag 1, Tag 2, Tag 3