# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Part of the Family
Post date = 2023-12-20
# You can delete any of the lines below if you don't want to use them.
Alt text = Singing Cricket figures out how to handle Charlie. Sort of.
Storyline = House Training
Characters = Kayra, Singing Cricket, Charlie, dwarf
#Tags = Tag 1, Tag 2, Tag 3