# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Second Opinion
Post date = 2022-10-12
# You can delete any of the lines below if you don't want to use them.
Alt text = This is not Singing Cricket's area of expertise.
Storyline = Chapter 6
Characters = Singing Cricket, Tamilda, Bill, dwarf, dragon
#Tags = Tag 1, Tag 2, Tag 3