# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Pre-Wedding Jitters
Post date = 2026-01-21
# You can delete any of the lines below if you don't want to use them.
Alt text = It's normal to be nervous about your wedding night, but our changeling has more to worry about than most.
Storyline = Changeling Wedding
Characters = Changeling, Mother
#Tags = Tag 1, Tag 2, Tag 3