# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Having it All
Post date = 2024-03-27
# You can delete any of the lines below if you don't want to use them.
Alt text = Verity is just trying to live her best life in Hell.
Storyline = Chapter 9
Characters = Tamilda, Verity, Regis, Ephemera
#Tags = Tag 1, Tag 2, Tag 3