# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Unnecessary Theatrics
Post date = 2022-11-23
# You can delete any of the lines below if you don't want to use them.
Alt text = Lucky she hadn't brought out the good cutlery.
Storyline = Hex Education
Characters = Kayra, Singing Cricket, Tamilda, Nanny Muk, Granny Dismal, dragon, bugs
#Tags = Tag 1, Tag 2, Tag 3