# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Countercharm
Post date = 2021-10-20
# You can delete any of the lines below if you don't want to use them.
Alt text = You'd think countering your own curse would be easy. Something must be wrong...
Storyline = Honeymoon Phase
Characters = Kayra, Singing Cricket
#Tags = Tag 1, Tag 2, Tag 3