# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Chains
Post date = 2023-06-28
# You can delete any of the lines below if you don't want to use them.
Alt text = He just can't stop being a villain.
Storyline = Chapter 8
Characters = Kayra, Singing Cricket, Alond, Granny Dismal, Dojo, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3