# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Giving In
Post date = 2024-04-10
# You can delete any of the lines below if you don't want to use them.
Alt text = Tamilda has run out of options.
Storyline = Girlfriends
Characters = Tamilda
#Tags = Tag 1, Tag 2, Tag 3