# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = A Friendly Gesture
Post date = 2022-01-05
# You can delete any of the lines below if you don't want to use them.
Alt text = Granny's warming up to him. 
Storyline = A Visit From Granny
Characters = Kayra, Singing Cricket, Granny Dismal, Alond, chair creature, slime
#Tags = Tag 1, Tag 2, Tag 3