# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Hard Work
Post date = 2022-02-02
# You can delete any of the lines below if you don't want to use them.
Alt text = Someone's gotta do it.
Storyline = Chapter 2
Characters = Kayra, Singing Cricket, Alond, imp
#Tags = Tag 1, Tag 2, Tag 3