# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Skin Care
Post date = 2022-01-26
# You can delete any of the lines below if you don't want to use them.
Alt text = Nanny Muk sets an impossible standard.
Storyline = A Visit From Granny
Characters = Singing Cricket, Alond, Kayra
#Tags = Tag 1, Tag 2, Tag 3