# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Housewarming
Post date = 2023-02-08
# You can delete any of the lines below if you don't want to use them.
Alt text = Trying to make a house look cute was an interesting challenge.
Storyline = Housewarming
Characters = Kayra, Singing Cricket, Granny Dismal, Granny's house, Dojo
#Tags = Tag 1, Tag 2, Tag 3