# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Day Job
Post date = 2025-04-09
# You can delete any of the lines below if you don't want to use them.
Alt text = There are two possible answers to that question.
Storyline = Day Job
Characters = Kayra, Tamilda
#Tags = Tag 1, Tag 2, Tag 3