# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Roommates
Post date = 2024-02-14
# You can delete any of the lines below if you don't want to use them.
Alt text = It's dangerous living in a fantasy world. Especially when you're associated with an adventuring party.
Storyline = Chapter 9
Characters = Tamilda, Squat
#Tags = Tag 1, Tag 2, Tag 3