# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Hex Education
Post date = 2021-11-03
# You can delete any of the lines below if you don't want to use them.
Alt text = Back in Nanny's day, they made their own entertainment.
Storyline = Chapter 1
Characters = Kayra, Singing Cricket, Nanny Muk
#Tags = Tag 1, Tag 2, Tag 3