# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Magical Makeover
Post date = 2021-11-10
# You can delete any of the lines below if you don't want to use them.
Alt text = A happy(?) ending for the first arc of Love and Hex. There is more to come.
Storyline = Chapter 1
Characters = Kayra, Singing Cricket, Nanny Muk, mirror creature
#Tags = Tag 1, Tag 2, Tag 3