# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Fond Farewell
Post date = 2022-04-20
# You can delete any of the lines below if you don't want to use them.
Alt text = Bye, Tamilda.
Storyline = Vengeance
Characters = Kayra, Singing Cricket, Tamilda, Granny Dismal, Nanny Muk, Alond
#Tags = Tag 1, Tag 2, Tag 3