# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Dangerous Game
Post date = 2022-02-23
# You can delete any of the lines below if you don't want to use them.
Alt text = Monks, amirite
Storyline = Vengeance
Characters = Kayra, Singing Cricket, Tamilda
#Tags = Tag 1, Tag 2, Tag 3