# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Safety Precautions
Post date = 2023-10-04
# You can delete any of the lines below if you don't want to use them.
Alt text = I think I put the best joke in the first panel.
Storyline = House Training
Characters = Kayra, Singing Cricket, Dojo, dwarf, Alond, Bill, Granny Dismal, Nanny Muk
#Tags = Tag 1, Tag 2, Tag 3