# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Death and Life
Post date = 2022-04-13
# You can delete any of the lines below if you don't want to use them.
Alt text = Everyone loves quiche.
Storyline = Chapter 3
Characters = Kayra, Singing Cricket, Tamilda, Calvin, chair creature, slime, Nanny Muk, Alond, Baeric, Kipo, dragon
#Tags = Tag 1, Tag 2, Tag 3