# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = House Training
Post date = 2023-05-31
# You can delete any of the lines below if you don't want to use them.
# Alt text = This is where your first comic page will go!
Storyline = Chapter 8
Characters = Singing Cricket, Dojo, dwarf
#Tags = Tag 1, Tag 2, Tag 3