# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Dressing Up
Post date = 2024-06-05
# You can delete any of the lines below if you don't want to use them.
Alt text = Granny Dismal's style has had several centuries to evolve.
Storyline = Girlfriends
Characters = Kayra, Tamilda
#Tags = Tag 1, Tag 2, Tag 3