# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Girlfriends
Post date = 2024-05-08
# You can delete any of the lines below if you don't want to use them.
Alt text = Kayra didn't have a lot of friends growing up, despite Nanny always urging her to have the village kids for dinner.
Storyline = Girlfriends
Characters = Kayra, Singing Cricket, Tamilda
#Tags = Tag 1, Tag 2, Tag 3