# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Facing the Fear
Post date = 2023-05-03
# You can delete any of the lines below if you don't want to use them.
# Alt text = This is where your first comic page will go!
Storyline = Chapter 7
Characters = Kayra, Singing Cricket, Nanny Muk, Nanny's house
#Tags = Tag 1, Tag 2, Tag 3