# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Meeting the Neighbours
Post date = 2022-08-17
# You can delete any of the lines below if you don't want to use them.
Alt text = Sometimes I like to throw in references to other comics or media. Hopefully this doesn't get me in trouble.
Storyline = Chapter 5
Characters = Kayra, Ephemera, Singing Cricket, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3