# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Soul Proprietor
Post date = 2025-08-14
# You can delete any of the lines below if you don't want to use them.
Alt text = This was harder to draw than most of my other episodes.
Storyline = Day Job
Characters = Granny Dismal
#Tags = Tag 1, Tag 2, Tag 3