# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Just an Old Softy
Post date = 2025-08-27
# You can delete any of the lines below if you don't want to use them.
Alt text = You need to watch your language around Granny.
Storyline = Chapter 11
Characters = Kayra, Singing Cricket, Changeling, Tamilda, imp, Granny Dismal, Nanny Muk
#Tags = Tag 1, Tag 2, Tag 3