# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Meal Planning
Post date = 2022-05-04
# You can delete any of the lines below if you don't want to use them.
Alt text = A look at what Tamilda's been up to.
Storyline = Chapter 4
Characters = Tamilda, Squat, Trip, Dragon, Lady Malicia, Lady Malicia's Husband
#Tags = Tag 1, Tag 2, Tag 3