# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Bringing Home the Baking
Post date = 2023-08-09
# You can delete any of the lines below if you don't want to use them.
Alt text = I had to get this one out of my head before continuing the Charlie story.
Storyline = Chapter 8
Characters = Kayra, Singing Cricket
#Tags = Tag 1, Tag 2, Tag 3