# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Cursed
Post date = 2026-02-04
# You can delete any of the lines below if you don't want to use them.
Alt text = Now the real curse begins.
Storyline = Changeling Wedding
Characters = Tamilda, Frog prince
#Tags = Tag 1, Tag 2, Tag 3