# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Babysitting
Post date = 2022-05-25
# You can delete any of the lines below if you don't want to use them.
Alt text = This is not how you hold a baby, Alond.
Storyline = Chapter 4
Characters = Kayra, Singing Cricket, Nanny Muk, Regis, Alond
#Tags = Tag 1, Tag 2, Tag 3