# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = The Girl of His Dreams
Post date = 2021-11-17
# You can delete any of the lines below if you don't want to use them.
Alt text = Singing Cricket has some unprocessed trauma and suppressed guilt over his past heroic exploits, which he should probably deal with.
Storyline = A Visit From Granny
Characters = Kayra, Singing Cricket, Graaxnaath
#Tags = Tag 1, Tag 2, Tag 3