# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Rational Fear
Post date = 2023-04-26
# You can delete any of the lines below if you don't want to use them.
Alt text = You'd be no different if you'd ever picked up a sandwich mimic...
Storyline = Chapter 7
Characters = Kayra, Singing Cricket, Nanny Muk, Nanny's house
#Tags = Tag 1, Tag 2, Tag 3