# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = In Heat
Post date = 2023-04-05
# You can delete any of the lines below if you don't want to use them.
Alt text = This had to happen eventually.
Storyline = Chapter 7
Characters = Granny Dismal, Granny's house, Druid house
#Tags = Tag 1, Tag 2, Tag 3