# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Love and Hacks, part 1
Post date = 2024-10-09
# You can delete any of the lines below if you don't want to use them.
Alt text = I had a heck of a time figuring out the shading for this, and I'm still not satisfied.
Storyline = Chapter 10
Characters = Tamilda
#Tags = Tag 1, Tag 2, Tag 3