# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Protec/Attac
Post date = 2023-11-15
# You can delete any of the lines below if you don't want to use them.
Alt text = It can be difficult for a new pet to adjust to the family.
Storyline = House Training
Characters = Singing Cricket, dwarf, Bill, Charlie, Dojo
#Tags = Tag 1, Tag 2, Tag 3