# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Soulmates
Post date = 2022-03-30
# You can delete any of the lines below if you don't want to use them.
Alt text = Just a bit of a lore dump, as a treat
Storyline = Chapter 3
Characters = Kayra, Singing Cricket, Tamilda, Baeric, Kipo, Belavor, Cirra
#Tags = Tag 1, Tag 2, Tag 3