# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Feminine Mystique
Post date = 2022-10-19
# You can delete any of the lines below if you don't want to use them.
Alt text = "All dwarves have beards" is well-established lore in my world.
Storyline = Hex Education
Characters = Kayra, Singing Cricket, Tamilda, dwarf, Bill, dragon
#Tags = Tag 1, Tag 2, Tag 3