# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Sweater Weather
Post date = 2024-11-13
# You can delete any of the lines below if you don't want to use them.
Alt text = Even Singing Cricket makes some concessions to the weather.
Storyline = Chapter 10
Characters = Kayra, Singing Cricket, Tamilda
#Tags = Tag 1, Tag 2, Tag 3