[Comic Info]
Comic name = Love and Hex
Author = Brandon Weigel
Description = A retired adventurer pursues a relationship with the young night hag who once tried to steal his soul. This time... she's stolen his heart.

[Comic Settings]
Engine version = 1.0
Date format = %Y-%m-%d
Timezone = US/Eastern
Extra comics = fanart

[Pages]
index = Welcome to comic_git!
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
RSS = /feed.xml
Fan art = fanart
Shop = ^https://www.thecomcraft.com/shop/Brandon%20Weigel
Patreon = ^https://www.patreon.com/love_and_hex

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %Y-%m-%d

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = Love and Hex, a comic about the relationship between a man and a monster
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English
