# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Fitting In
Post date = 2022-08-03
# You can delete any of the lines below if you don't want to use them.
Alt text = As a high level monk, Singing Cricket is immune to disease, poison, and toxic masculinity.
Storyline = Date Night
Characters = Kayra, Singing Cricket, Bill, dwarf
#Tags = Tag 1, Tag 2, Tag 3