[Comic Info]
Comic name = Love and Hex Fan Art
Author = Various
Description = Love and Hex character art sent by readers

[Comic Settings]
Engine version = 1.0
Date format = %Y-%m-%d
Timezone = US/Eastern

[Pages]
index = Fan Art
latest =
archive = Fan art archive
404 = Page Not Found

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %Y-%m-%d

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = Explore a free webcomic-based static site generator delivered through GitHub!
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English
