# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Changeling
Post date = 2024-07-24
# You can delete any of the lines below if you don't want to use them.
Alt text = Becoming a changeling is essentially the ideal palliative care for goblins... A nice, comfortable place to stay with loving caretakers in your final days.
Storyline = Chapter 10
Characters = Kayra, Singing Cricket, Tamilda, Nanny Muk, Granny Dismal, Changeling
#Tags = Tag 1, Tag 2, Tag 3