# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Holiday Roleplay
Post date = 2022-12-24
# You can delete any of the lines below if you don't want to use them.
Alt text = The idea for this came to me at 2 AM. You can probably tell.
Storyline = Chapter 6
Characters = Kayra, Singing Cricket, unicorn
#Tags = Tag 1, Tag 2, Tag 3