# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Coming of Age
Post date = 2024-08-07
# You can delete any of the lines below if you don't want to use them.
Alt text = 200 years later, Nanny Muk is looking better than ever.
Storyline = Chapter 10
Characters = Kayra, Singing Cricket, Tamilda, Nanny Muk, Calvin
#Tags = Tag 1, Tag 2, Tag 3