# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Big Decisions
Post date = 2025-11-05
# You can delete any of the lines below if you don't want to use them.
Alt text = Tamilda is growing up quickliy.
Storyline = Day Job
Characters = Tamidla, Singing Cricket, Chastity, Ms Valtaris
#Tags = Tag 1, Tag 2, Tag 3