# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Love and Hacks, part 3
Post date = 2024-10-31
# You can delete any of the lines below if you don't want to use them.
Alt text = Aw, he made a friend!
Storyline = Raised By Hags
Characters = Nanny Muk
#Tags = Tag 1, Tag 2, Tag 3