# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Hag Business
Post date = 2025-07-23
# You can delete any of the lines below if you don't want to use them.
Alt text = I said I'd share the story of where the Changeling's soul came from. I didn't say it would be nice.
Storyline = Day Job
Characters = Granny Dismal, Woodsman
#Tags = Tag 1, Tag 2, Tag 3