# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Challenge Accepted
Post date = 2023-07-26
# You can delete any of the lines below if you don't want to use them.
Alt text = Charlie is fun to draw.
Storyline = House Training
Characters = Kayra, Singing Cricket, Granny Dismal, Charlie
#Tags = Tag 1, Tag 2, Tag 3