# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Hex Education, Part 3
Post date = 2022-09-28
# You can delete any of the lines below if you don't want to use them.
Alt text = My wife says only half my readers will get this one.
Storyline = Chapter 6
Characters = Kayra, Singing Cricket
#Tags = Tag 1, Tag 2, Tag 3