# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Core Workout
Post date = 2023-09-20
# You can delete any of the lines below if you don't want to use them.
Alt text = This page was deceptively hard to draw.
Storyline = Chapter 8
Characters = Singing Cricket, Dojo, dwarf, Bill
#Tags = Tag 1, Tag 2, Tag 3