# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Gift Exchange
Post date = 2024-12-24
# You can delete any of the lines below if you don't want to use them.
Alt text = Even hags like to give gift to their loved (or tolerated) ones.
Storyline = Chapter 11
Characters = Kayra, Singing Cricket, Granny Dismal
#Tags = Tag 1, Tag 2, Tag 3