# Uncomment the line below to give your comic page a specific title, otherwise comic_git will use the name of the image file
Title = Playtime
Post date = 2023-10-18
# You can delete any of the lines below if you don't want to use them.
Alt text = I often put real-life identifiable mushrooms into the backgrounds, just in case any amateur mycologists are paying attention.
Storyline = House Training
Characters = Kayra, Singing Cricket, Bill, dwarf, Dojo, Charlie
#Tags = Tag 1, Tag 2, Tag 3